~%2FDesktop%2Fpersonal_website%2F_quarto.yml="40ECEF22"
~%2FDesktop%2Fpersonal_website%2Fabout.css="47F8889C"
~%2FDesktop%2Fpersonal_website%2Fabout.qmd="85AB60E0"
~%2FDesktop%2Fpersonal_website%2Fcv.qmd="C6A7BF3A"
~%2FDesktop%2Fpersonal_website%2Fhome.qmd="84E7C300"
~%2FDesktop%2Fpersonal_website%2Findex.qmd="FB678BA1"
~%2FDesktop%2Fpersonal_website%2Fresearch.qmd="998F08D2"
~%2FDesktop%2Fpersonal_website%2Fstyles.css="1055C7A1"
~%2FDesktop%2Fpersonal_website%2Fstyles.scss="E0641B28"
~%2FDesktop%2Fpersonal_website%2Fteaching.qmd="C6707F4A"
