~%2FDesktop%2Flecture1%2Flecture1_plots.R="546CA3B1"
~%2FDesktop%2Fpersonal_website%2F_quarto.yml="7E4EE8D4"
~%2FDesktop%2Fpersonal_website%2Fabout.css="6EF5EBA7"
~%2FDesktop%2Fpersonal_website%2Fcv.qmd="8EF9D326"
~%2FDesktop%2Fpersonal_website%2Findex.qmd="0D283DC8"
~%2FDesktop%2Fpersonal_website%2Fresearch.qmd="CCC06F9D"
~%2FDesktop%2Fpersonal_website%2Fstyles.css="1652157B"
~%2FDesktop%2Fpersonal_website%2Fteaching.qmd="D3D875B2"
~%2FDesktop%2Fproject%20(1).Rmd="441A2B57"
~%2FDesktop%2Ftest.R="5943C469"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FMinnesota%2FComputation%2FComputation%20I%2Fhw2%2Fhw2_prob2.Rmd="62F84F26"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FResearch%2FHealthWealth%2FPSID%2FFAM_Clean.R="3D65B1A2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FResearch%2FHealthWealth%2FPSID%2FPSID1.R="27FC60B1"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FResearch%2FUrban%20Proj%2FEvictions%2FEvictions.R="9F1B980A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FResearch%2FUrban%20Proj%2FEvictions%2Fregulatory_impact.R="5A44800E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTeaching%2FIntermediateMacro_I%2Flecture2Plots.R="99BF2B9B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTeaching%2FIntermediateMacro_I%2Flecture3Plots.R="3642A212"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTeaching%2FIntermediateMacro_I%2Fproject.Rmd="9FC177EB"
